Addon_Name = 'CKE Themes'
;Addon_Unique_ID = 274
Addon_Version = 3.1
min_gpeasy_version = 5.1

About = 'Change CKEditor theme.'

[GetHead]
script = CKE_Themes.php
method = CKE_Themes::GetHead


[CKEditorConfig]
script = CKE_Themes.php
method = CKE_Themes::CKEditorConfig


[InlineEdit_Scripts]
script = CKE_Themes.php
method = CKE_Themes::InlineEdit_Scripts


[Admin_Link:Admin_CKE_Themes]
label = 'Settings'
script = CKE_Themes_Admin.php
method = CKE_Themes_Admin::Settings